@media (max-width: 850px) {
   .section {
      padding: 10% 0;
   }
   .box-about {
      padding: 0;
      flex-wrap: wrap;
      &__back {
         max-width: 200px;
         top: 50px;
      }
      &__front {
         max-width: 100%;
         width: 300px;
         max-height: 80%;
         padding: 0;
         margin: 0;
      }
      &__item {
         flex: 1 1 auto;
      }
      &__item:first-child {
         flex: 1 1 auto;
         max-width: 100%;
         @include flex-center;
         margin: 0;
         padding: 0;
      }
      &__item:last-child {
         max-width: 100%;
         flex: 1 1 auto;
         margin-top: 20px;
      }
   }
   .box-about__back, .box-about__vertical {
      display: none;
   }
   .service {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5%;
      &-item {
         &:nth-child(1) {
            grid-area: 1/1/2/2;
         }
         &:nth-child(2) {
            grid-area: 1/2/2/3;
         }
         &:nth-child(3) {
            grid-area: 2/1/3/2;
         }
         &:nth-child(4) {
            grid-area: 2/2/3/3;
         }
         &:nth-child(5) {
            grid-area: 3/1/4/2;
         }
         &:nth-child(6) {
            grid-area: 3/2/4/3;         
         } 
      }      
   }
   .portfolio {
      grid-template: repeat(3, 250px) / 1fr 1fr;
      grid-gap: 10px;
      grid-auto-rows: 300px;
      &-name:after, &-name:before {
         top: 30%;
      }
   }
   .portfolio-1 {
      grid-area: 1/1/2/2;
   }
   .portfolio-2 {
      grid-area: 1/2/2/3;
   }
   .portfolio-3 {
      grid-area: 2/1/3/2;
   }
   .portfolio-4 {
      grid-area: 2/2/3/3;
   }
   .portfolio-5 {
      grid-area: 3/1/4/2;
   }
   .portfolio-6 {
      grid-area: 3/2/4/3;
   }
   .testimonials__block {
      grid-template-columns: 1fr;
      -ms-grid-template-columns: 1fr;
      -ms-grid-template-rows: 1fr 1fr;
      grid-gap: 50px;   
   }
   .testimonials__item:nth-child(1) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;      
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;   
      margin-bottom: 50px;   
   }  
   .testimonials__item:nth-child(2) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;      
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;  
   } 
   .testimonials__item-header {
      margin-bottom: 20px;
   }
   .nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      flex-direction: column;
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      background-color: white;
      transition: .3s linear;
    }
    .nav.show {
      visibility: visible;
      opacity: 1;
    }
    .nav-link {
      display: block;
      padding: 10px 0;
      position: relative;
      font-size: 18px;
      transition: transform 0.3s ease-in-out,
                  color 0.3s ease-in-out;
      &::before {
         content: '';
         display: none;
         width: 5px;
         height: 5px;
         border-radius: 50%;
         filter: blur(1px);
         background-color: $text;
         position: absolute;
         top: 17px;
    left: -10px;
      }            
      &:hover {
         transform: translateX(10px);
         color: $text;
         border-bottom: none;
      }
      &:hover::before {
         display: block;
      }

    }

    .burger {
      display: block;
      z-index: 100;
      position: relative;
      width: 28px;
      height: 19px;
      cursor: pointer;
    }
    .burger span {	
      position: absolute;
      top: 8px;
      width: 28px;
      height: 3px;
      background-color: #19121e;
      transition: background-color .3s ease-in-out;
    }
    .burger span:before,
    .burger span:after {
      content: "";
      position: absolute;
      width: 28px;
      height: 3px;
      background-color: #19121e;
      transform: rotate(0deg);
      transition: background-color .3s ease-in-out, 
      transform .4s ease-in-out, top .4s ease-in-out;
    }
    .burger span:before {
      top: -8px;
    }
    .burger span:after {
      top: 8px;
    }
    .burger.close span {
      background-color: transparent;
    }
    .burger.close span:before {
      background-color: #a1787e;
      transform: rotate(45deg);
      top: 0;
    }
    .burger.close span:after {
      background-color: #a1787e;
      transform: rotate(-45deg);
      top: 0;
    }
}

@media (max-width: 768px) {
   .title-h1 {
      font-size: $fsize-h2;          
   }
   .title-h2 {
      font-size: 30px;
   }
   
   .work__text {
      font-size: 16px;
   }
   .service__link-text {
      opacity: 1;
      width: inherit;
      margin-right: 10px;
      text-decoration: underline;
      &:active {
         font-weight: 500;
      }
   }
   .progress {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 30px;
      &-item {
         &:nth-child(1) {
            grid-area: 1/1/2/2;
            margin-bottom: 30px;
            margin-right: 30px;
         }
         &:nth-child(2) {
            grid-area: 1/2/2/3;
            margin-bottom: 30px;
         }
         &:nth-child(3) {
            grid-area: 2/1/3/2;
            margin-right: 30px;
         }
         &:nth-child(4) {
            grid-area: 2/2/3/3;
         }
      }   
   }
   .footer-block {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 30px;
      &__copyright {
         grid-area: 1/1/2/2;
         margin-bottom: 30px;
         justify-self: center;
      }
      &__social {
         grid-area: 2/1/3/2;
         justify-self: center;
      }
   }
}
@media (max-width: 480px) {
   .title-h1 {
      font-size: 30px;          
   }
   .after-text {
      padding-bottom: 20px;
      max-width: 320px;
   }
   .service {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 15px;
      &-item {
         margin-top: 30px;
         &:nth-child(1) {
            grid-area: 1/1/2/2;
         }
         &:nth-child(2) {
            grid-area: 2/1/3/2;
         }
         &:nth-child(3) {
            grid-area: 3/1/4/2;
         }
         &:nth-child(4) {
            grid-area: 4/1/5/2;
         }
         &:nth-child(5) {
            grid-area: 5/1/6/2;
         }
         &:nth-child(6) {
            grid-area: 6/1/7/2;         
         } 
      }  
   }
   .portfolio-name {
      top: 10px;
      right: 10px;
      bottom: 10px;
      left: 10px;
      opacity: 1;
      &__title {
         font-size: 18px;
      }
   }
   .progress-item__text {
      max-width: 120px;
   }
   .work__title {
      max-width: 320px;
   }
   .footer {
      padding: 30px 0 10px;
   }
}