.about {
  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;

    @include tablet-above {
      flex-direction: row;
      gap: 70px;
    padding: 0 78px;
    }
  }

  &__photo {
    display: block;
    height: 198px;
    width: 198px;
    border-radius: 50%;
    flex-shrink: 0;
    overflow: hidden;
    margin-inline: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__brief-info {
    display: grid;
    align-content: center;
    gap: 12px;
  }

  &__name {
    font-weight: 400;
    font-size: 30px;
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 2;
  }

  &__grid {
    display: grid;
    
    gap: 24px;

    @include tablet-above {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__column {
    position: relative;
    display: grid;
    align-content: flex-start;
    row-gap: 12px;
    border-radius: 10px;
    border: 1px solid var(--color-gray-90);
    padding: 24px;
    padding-left: 42px;

    &::before {
      content: "";
      position: absolute;
      top: 24px;
      bottom: 24px;
      left: 20px;
      display: block;
      width: 2px;
      background-color: var(--color-gray-90);
    }

    h3 {
      font-size: 16px;
      font-weight: 900;
      margin: 0;
    }
  }

  &__skills {
    display: grid;
    gap: 8px;

    &-title {
      font-size: 14px;
      font-weight: 900;
      margin: 0;
    }
  }

  &__list {
    display: grid;
    gap: 8px;

    li {
      display: inline-flex;
      align-items: center;
      column-gap: 8px;
      position: relative;
      font-weight: 300;
      font-size: 14px;

      &:before {
        flex-shrink: 0;
        content: "";
        display: block;
        width: 6px;
        height: 1px;
        background-color: var(--color-black);
      }
    }
  }
}
