.section-portfolio {
   padding: 130px 0 160px;
}
.portfolio {
   display: grid;
   grid-template: repeat(7, 88px) / repeat(3, 1fr);
   margin-top: 17px;     
   grid-gap: 30px;
   &-item {
      margin: 0 5px 10px 5px; 
   }
   &-thumb {
      display: block;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;      
      &:hover {
         .portfolio-name {
            opacity: 1;
         }
      }      
   }   
   &-name {
      position: absolute;
      top: 25px;
      right: 25px;
      bottom: 25px;
      left: 25px;
      @include flex-center;
      flex-direction: column;    
      background-color: rgba(255, 255, 255, 0.6);
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      &:after {
         content: '';
         position: absolute;
         top: 30%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 2px;
         height: 22px;
         background-color: $dark;
      }
      &:before {
         content: '';
         position: absolute;
         top: 30%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 22px;
         height: 2px;
         background-color: $dark;
      }
      &__title {
         font-size: 24px;
         font-weight: 400;
         color: $dark;
         margin-top: 30px;
         max-width: 150px;
      }
      span {
         display: block;
         font-size: 14px;
         margin-top: 10px;
      }
   }
   &-image {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
   }   
}
.portfolio-1 {
   grid-area: 1/1/4/2;
}
.portfolio-2 {
   grid-area: 1/2/5/3;
}
.portfolio-3 {
   grid-area: 1/3/4/4;
}
.portfolio-4 {
   grid-area: 4/1/8/2;
}
.portfolio-5 {
   grid-area: 5/2/8/3;
}
.portfolio-6 {
   grid-area: 4/3/8/4;
}



