.section-progress {
   background-color: $light;
   padding: 100px 0;
}
.progress {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 20px;
   justify-content: space-between;
   &-item {
      @include flex-center;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      &:nth-child(1) {
         grid-area: 1/1/2/2;
      }
      &:nth-child(2) {
         grid-area: 1/2/2/3;
      }
      &:nth-child(3) {
         grid-area: 1/3/2/4;
      }
      &:nth-child(4) {
         grid-area: 1/4/2/5;
      }
      &__image {        
         @include flex-center; 
         width: 70px;
         height: 70px;
         border-radius: 50%;
         background-color: $dark;
         margin-bottom: 30px;    
      }
      &__number {
         font-weight: 500;
         font-size: 24px;
         color: $dark;
         margin-bottom: 13px;
      }
      &__text {
         font-weight: 400;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
}