.section-service {
   padding: 123px 0 115px;
   background-color: $light;  
}

.service {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 8%;
   margin-bottom: 30px;    
   &-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      &:nth-child(1) {
         grid-area: 1/1/2/2;
      }
      &:nth-child(2) {
         grid-area: 1/2/2/3;
      }
      &:nth-child(3) {
         grid-area: 1/3/2/4;
      }
      &:nth-child(4) {
         grid-area: 2/1/3/2;
      }
      &:nth-child(5) {
         grid-area: 2/2/3/3;
      }
      &:nth-child(6) {
         grid-area: 2/3/3/4;         
      }      
      &:hover {
         .service__link-text {
            width: inherit;
            opacity: 1;
            margin-right: 10px;
         }
      }
   }
   &__icon {
      width: 44px;
      height: 37px;
      margin-bottom: 35px;
   }
   &__text {
      color: $text;
      font-size: 14px;
      line-height: 1.8;
   }
   &__link {
      height: 50px;
      color: $dark;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 400;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 0;
      
      &-text {
         opacity: 0;
         width: 0;
         transition: width 0.5s linear;
      }
      &-line {         
         width: 25px;
         height: 1px;
         background-color: $dark;
      }
      
   }
   
}

.title-h4 {
   font-size: 22px;
   font-weight: 400;
   color: $dark;
   padding-bottom: 20px;
}
@supports (grid-gap: 40px) {
   .service {
     grid-gap: 40px;
   }
   .service-item {
     margin-right: 0;
     margin-bottom: 0;
     margin-top: 0;
   }
}
